global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend http-in
    bind *:8080
    acl cloud9.zojeda  hdr(host)     -m beg cloud9.zojeda.
    use_backend cloud9.zojeda if cloud9.zojeda
    acl cloud9.otro  hdr(host)     -m beg cloud9.otro.
    use_backend cloud9.otro if cloud9.otro
 
backend cloud9.zojeda
    server cloud9.zojeda 172.18.0.3:8181 maxconn 32

backend cloud9.otro
    server cloud9.zojeda 172.18.0.5:8181 maxconn 32
  
listen admin
    bind *:8081
    stats enable